# Northwind2

./: .gitignore  ER-Diagram.md  README.md
backend/: build.gradle
backend/src/main/java/com/northwind/: NorthwindApplication.java
backend/src/main/java/com/northwind/config/: DataLoader.java  SecurityConfig.java
backend/src/main/java/com/northwind/controller/: CategoryController.java  CustomerController.java  ProductController.java
backend/src/main/java/com/northwind/dto/: CategoryDto.java  CategorySummaryDto.java  CustomerDto.java  CustomerOrderDto.java  OrderDetailDto.java  ProductDto.java  SupplierSummaryDto.java
backend/src/main/java/com/northwind/entity/: BaseEntity.java  Category.java  City.java  Country.java  Customer.java  CustomerOrder.java  Employee.java  OrderDetail.java  Party.java  Product.java  Region.java  Shipper.java  Supplier.java
backend/src/main/java/com/northwind/exception/: CannotDeleteProductException.java  CustomerNotFoundException.java  ProductNotFoundException.java
backend/src/main/java/com/northwind/repository/: CategoryRepository.java  CustomerOrderRepository.java  CustomerRepository.java  ProductRepository.java  ShipperRepository.java
backend/src/main/java/com/northwind/service/: CategoryMapper.java  CategoryService.java  CustomerMapper.java  CustomerService.java  ProductMapper.java  ProductService.java
backend/src/main/resources/: application.properties  application.yml
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: CategoryDashboard.tsx  ProductDashboard.tsx  ProductDetailDialog.tsx
frontend/src/services/: api.ts
